:root {
  --main-padding: 60px;
  --dark-color: #19283f;
  --main-background-color: #f5f5f5;
  --yellow-color: #8d8d1a;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* scrlol button */

.arrow-up {
  display: none;
  width: 50px;
  height: 50px;
  background-color: var(--dark-color);
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  transition: var(--transition-1);
  z-index: 1000;
  right: 20px;
}

.arrow-up.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-up svg {
  font-size: 15px;
  color: white;
  width: 30px;
  height: 30px;
}

.arrow-up:hover {
  background-color: black;
  color: white;
}

@media (max-width: 768px) {
  .arrow-up {
    width: 40px;
    height: 40px;
    right: 10px;
    bottom: 10px;
  }

  .arrow-up svg {
    width: 20px;
    height: 20px;
  }
}

header a {
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: 15px;
}
.landing {
  background-image: url(../Images/carousel-1.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  * {
    z-index: 2;
  }
  h2 {
    font-size: 3rem;
  }
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  z-index: 1;
}

/* about-2 section  */

.about-2 {
  padding-block: 60px;
}
.about-2 .row div {
  padding: 20px;
  border-radius: 20px;
  transition: 0.3s;
}
.about-2 .row > div:hover {
  background-color: #f5f5f5;
}
.svg {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-2 svg {
  width: 50px;
  height: 50px;
  color: white;
}
.about-2 p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 500;
}
@media (max-width: 768px) {
  .about-2 .row div {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
  }
  .goals img {
    display: none;
  }
}

/* goals section  */

.goals {
  background-color: #f5f5f5;
  padding: 50px 0;
}
.goals p {
  font-size: 1.3rem;
  font-weight: 500;
}

.goals li {
  margin-top: 50px;
  border-radius: 0 20px 0 20px;
  border: 2px solid var(--dark-color);
  padding: 20px;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
  position: relative;
}
.goals li span {
  position: absolute;
  top: -55px;
  right: 10px;
  font-size: 4rem;
  font-weight: 700;
  color: rgb(230, 230, 56);
}
.goals li::marker {
  color: var(--dark-color);
}

/* content section  */
.content {
  padding-block: var(--main-padding);
  margin-top: 60px;
}
.content h3 {
  color: var(--yellow-color);
  font-weight: 500;
}
.content .row > div {
  background-color: var(--main-background-color);
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 30px;
  transition: 0.3s;
}
.content .row > div:hover {
  transform: scale(1.05);
}
@media (min-width: 768px) {
  .content .row {
    gap: 20px;
  }
  .content .row > div {
    width: calc(50% - 20px) !important;
  }
}
@media (min-width: 991px) {
  .content .row {
    gap: 20px;
  }
  .content .row > div {
    width: calc(33% - 20px) !important;
  }
}
/* services section  */
.services {
  margin-top: 30px;
}
.services svg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #f5f5f5;
}

.services p {
  text-align: center;
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 500;
}
.services .row > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
  position: relative;
  margin-bottom: 30px;
}
.services .row > div:hover {
  background-color: var(--main-background-color);
  border-radius: 20px;
}
.services span {
  position: absolute;
  top: -50px;
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--yellow-color);
}

.service-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #d3a243;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.service-header h5 {
  color: #3e3e3e;
}
.service-number {
  background-color: #d3a243;
  color: #fff;
  padding: 5px 10px;
  border-radius: 50%;
  font-size: 1.2rem;
}
.service-content {
  line-height: 1.8;
  font-size: 0.95rem;
}
.service-content li {
  font-size: 1.2rem;
}
.service-hours {
  font-size: 2rem;
  font-weight: bold;
  color: #d3a243;
  text-align: center;
}

/* footer  */

footer {
  background-color: var(--dark-color);
  color: #d3a243;
  padding: 40px 0;
}
footer .contact-info,
footer .footer-links {
  color: #ffffff;
}
footer .contact-info h5,
footer .footer-links h5,
footer .newsletter h5 {
  color: #d3a243;
  font-weight: bold;
  font-size: 1.5rem;
}
footer a {
  color: #ffffff;
  text-decoration: none;
}
footer a:hover {
  color: #d3a243;
}
footer .newsletter input[type="email"] {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
}
footer .newsletter button {
  background-color: #d3a243;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  margin-top: 10px;
}
footer .social-icons a {
  color: #ffffff;
  font-size: 1.2rem;
  margin-right: 10px;
}
footer .social-icons a:hover {
  color: #d3a243;
}
footer p {
  font-size: 1.2rem;
  color: white;
}
footer li {
  font-size: 1.2rem;
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
  transition: 0.3s;
}
.card-img-top:hover {
  transform: scale(1.05);
}
